# Front End

How to use:
`npm install` to install dependencies
`npm start` to start development server
`npm run build` then`node server.js` to run with production build

Use username: `test`, password: `test` for logging in

#####Made by Digital Team